<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/video_bg_list"
              android:layout_width="@dimen/x200"
              android:layout_height="@dimen/x80">
    <TextView
        android:gravity="center"
        android:id="@+id/item_tv"
        android:layout_width="@dimen/x200"
        android:layout_height="@dimen/x80"/>

</LinearLayout>